<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0,minimum scale=1.0,maximum-scale=1,user-scalabe=no">

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }



        /* container_header */
        body {
            overflow-y: scroll;
            background-image: linear-gradient(rgba(255, 255, 255, 0.8), rgba(225, 225, 225, 0.8)), url("back_image.jpg");
            background-size: contain;
        }

        .mainheader {

            opacity: 0.8;
            width: 100%;
            height: 180px;
            overflow: hidden;
            border-bottom: 2px solid black;

        }


        #header {
            width: 100%;
            height: 120px;
        }

        h1 {
            margin: 30px;
            margin-right: 70px;
            float: right;
            font-size: 60px;
            font-style: italic;
            background: -webkit-linear-gradient(rgba(255, 0, 0, 0.3), #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #nav {
            width: 100%;
            height: 60px;

        }

        .search-bar {
            width: 600px;
            height: 15px;
            padding: 3px;
            border: none;
            background-color: rgba(255, 255, 255, 0);
        }


        .nav-search-bar {
            display: block;
            float: right;
            background-color: none;
            border-bottom: 1px solid #000000;
            width: auto;
            margin-right: 20px;
        }

        .search-bar:focus {
            border-color: rgba(255, 255, 255, 0);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0);

        }


        .header>#nav>ul>#li {
            margin-bottom: 60px;
        }

        #nav-home {
            float: left;
            margin: 10px;
            margin-left: 70px;

        }

        #nav-hwewon {
            float: left;
            margin: 10px;
            margin-right: 70px;

        }


        #nav-timeline {
            float: left;
            margin: 10px;

        }

        #nav-date {
            float: left;
            margin: 10px;

        }

        asdasdasd
        /* body */

        .mainbody {

            width: 100%;
            height: 1000px;
            overflow: hidden;
        }

        /* 왼쪽메뉴 */

        #leftaside {
            background-color: rgba(0, 0, 0, 1);
            opacity: 0.8;
            width: 14.8%;
            height: 1000px;
            float: left;
            border-right: 2px solid black;
            
        }


        #leftaside>ol>li:first-child {
            margin-top: 30px;
        }

        #leftaside>ol>li {
            margin-top: 50px;
            margin-left: 20px;
            background: -webkit-linear-gradient(rgba(255, 255, 255, 1), #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #leftaside>ol>li:nth-child(4) {

            margin-top: 200px;
        }

        #leftaside>ol>li:last-child {
            margin-top: 20px;
        }





        /* 메인메뉴 */
        #main {
            width: 84.8%;
            height: 1000px;
            overflow: hidden;
            float: left;
        }


        #article {

            width: 100%;
            height: 200px;
            float: left;
            overflow: hidden;

        }

        #section {

            width: 100%;
            height: 400px;
            float: left;
            overflow: hidden;

        }

        /* 푸터 */
        #main-footer {
            /* clear: both; */
            background-color: rgba(210, 210, 210, 0.7) gray;
            width: 100%;
            height: 50px;
            text-align: right;
            border-top: 3px solid black;
            border-style: double;
            float: right;

        }

        #main-footer>ul>li {
            margin-left: 20px;
            float: left;
            margin-top: 10px;
            font-size: small;
        }

        #main-footer>p {
            margin-right: 20px;
            margin-top: 10px;
            float: right;
        }
    </style>
</head>

<body>

    <!-- 헤더 -->
    <div class="mainheader">
        <div id="header">
            <h1>おーい?,おーい!</h1>
            </a>
        </div>
        </header>
        <!-- 네비게이션 -->
        <div id="nav">
            <ul>
                <li id="nav-home">
                    <a href="#"><img src="NicePng_home-icon-png_180453.png" width="30px" height="30px"
                            placeholder="홈으로"> </a>
                </li>

                <li id="nav-timeline"><a href="#">
                        <img src="nachimban.png.png" width="30px" height="30px" alt="검색"> </a></li>

                <li id="nav-date">
                    <input type="date"></a>
                </li>

                <li id="nav-hwewon">
                    <a href="#"><img src="hwewon.png" width="30px" height="30px" alt="회원정보"> </a>
                </li>
                <div class="nav-search-bar">
                    <form>
                        <li id="nav-searchbar">
                            <input type="text" class="search-bar">
                            <input type="image" src="search.png.png" width="20px" height="20px"></a>
                        </li>
                    </form>
                </div>
            </ul>
        </div>
    </div>

    <!-- 바디클래스 -->
    <div class="mainbody">

        <!-- 좌측메뉴 -->
        <div id="leftaside">
            <ol>
                <li id="menubar-home"><a href="#">Home</a></li>
                <hr style="border: ridge 2px whitesmoke;">
                <li id="menubar-find"><a href="#">음식점 찾기</a></li>
                <hr style="border: ridge 2px whitesmoke;">
                <li id="menubar-findhotel"><a href="#">숙박시설찾기</a></li>
                <hr style="border: ridge 2px whitesmoke;">
                <li id="menubar-login"><a href="#">Log in</a></li>
                <hr style="border: ridge 2px whitesmoke;">
                <li id="menubar-logout"><a href="#">Log out</a></li>
                <hr style="border: ridge 2px whitesmoke;">
            </ol>
        </div>

        <!-- 본문 -->
        <div id="main">
            <!-- 태그 -->
            <div id="article"></div>

            <!-- 기사 -->
            <div id="section"></div>

        </div>
    </div>

       <!-- 푸터 -->
    <div id="main-footer">
        <ul>
            <li>회사 소개</li>
            <li>고객 센터</li>
            <li>문의 하기</li>
        </ul>
        <p>Project by.Team_adniel</p>
    </div>



</body>

</html>